# Scale4Web

./: LICENSE  README.md  Scale4Web.sln
Scale4Web/: App.xaml  App.xaml.cs  ImageDetailView.xaml  ImageDetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scale4Web.csproj
Scale4Web/Core/: ImageMetaData.cs
Scale4Web/Core/ConversionSettings/: ConversionSettings.cs  DynamicConfigurationReader.cs  IConfigurationConverter.cs  IConfigurationReader.cs  IConfigurationWriter.cs  IConversionSettings.cs
Scale4Web/Core/ConversionSettings/Default/: DummyDefaultConfigurationReader.cs
Scale4Web/Core/ConversionSettings/Legacy/: LegacyConfig.cs  LegacyConfigurationConverter.cs  LegacyConfigurationReader.cs
Scale4Web/Core/Providers/: ConfigurationConverterFactory.cs  IConfigurationConverterFactory.cs  IProvider.cs  ImageViewModelProvider.cs  ModuleProvider.cs
Scale4Web/Core/Util/: ExtensionMethods.cs  ImageHelpers.cs  NotifyTaskCompletion.cs
Scale4Web/Core/Util/Json/: JsonImageSideLengthConverter.cs
Scale4Web/Modules/: IModule.cs  ModuleViewMapping.xaml
Scale4Web/Modules/ViewModels/: ImageViewModel.cs  MainWindowViewModel.cs  ModuleViewModelBase.cs  SettingsViewModel.cs  ViewModelBase.cs
Scale4Web/Modules/Views/: ImageSelectionView.xaml  ImageSelectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Scale4Web/Startup/: Bootstrap.cs  ConversionSettings.cs
Scale4Web/Ui/Commands/: DelegateCommand.cs
Scale4Web/Ui/Converters/: EnumToStringConverter.cs
Scale4Web/Ui/MarkupExtensions/: EnumerateExtension.cs
Scale4Web/Ui/Navigation/: INavigationManager.cs
Scale4Web/Ui/Util/: RangeObservableCollection.cs
Scale4Web/i18n/: Strings.Designer.cs  Strings.de-DE.resx  Strings.resx
